AdministratorModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravel.com/admin-module"
    xmlns:acc="http://www.megatravel.com/accommodation"
    xmlns:admod="http://www.megatravel.com/admin-module" xmlns:us="htttp://www.megatravel.com/users">
    <xs:import namespace="htttp://www.megatravel.com/users" schemaLocation="Users.xsd"/>
    <xs:import namespace="http://www.megatravel.com/accommodation"
        schemaLocation="Accommodation.xsd"/>
    <xs:complexType name="AMAdministratoModule">
        <xs:sequence>
            <xs:element name="CodeBook">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="1" name="Type" type="acc:Accommodation"/>
                        <xs:element name="Category" type="acc:Accommodation"/>
                        <xs:element name="OtherServices" type="acc:Accommodation"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:integer"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Users" type="us:UUser"/>
            <xs:element name="Agents" type="us:UAgent"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
