AgentModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravel.com/agent-module"
    xmlns:ac="http://www.megatravel.com/accommodation"
    xmlns:am="http://www.megatravel.com/agent-module" xmlns:me="http://www.megatravel.com/message"
    xmlns:re="http://www.megatravel.com/reservation" xmlns:us="htttp://www.megatravel.com/users">
    <xs:import namespace="http://www.megatravel.com/accommodation"
        schemaLocation="Accommodation.xsd"/>
    <xs:import namespace="http://www.megatravel.com/message" schemaLocation="Message.xsd"/>
    <xs:import namespace="http://www.megatravel.com/reservation" schemaLocation="Reservation.xsd"/>
    <xs:import namespace="htttp://www.megatravel.com/users" schemaLocation="Users.xsd"/>
    <xs:complexType name="AMAgentModule">
        <xs:sequence>
            <xs:element name="Accommodation" type="ac:Accommodation"/>
            <xs:element name="Message" type="me:MMessage"/>
            <xs:element name="ReservationComplete" type="re:RReservation"/>
            <xs:element name="Agent" type="us:UAgent"/>
            <xs:element name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:integer"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
