Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="htttp://www.megatravel.com/users"
    xmlns:re="http://www.megatravel.com/reservation" xmlns:us="htttp://www.megatravel.com/users">
    <xs:import namespace="http://www.megatravel.com/reservation" schemaLocation="Reservation.xsd"/>
    <xs:complexType abstract="true" name="UUser">
        <xs:sequence>
            <xs:element name="Username"/>
            <xs:element name="Password"/>
            <xs:element name="Email"/>
            <xs:element name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:integer"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UAdministrator">
        <xs:complexContent>
            <xs:extension base="us:UUser">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="UAgent">
        <xs:complexContent>
            <xs:extension base="us:UUser">
                <xs:sequence>
                    <xs:element name="FirstName"/>
                    <xs:element name="LastName"/>
                    <xs:element name="BRN"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="UPerson">
        <xs:complexContent>
            <xs:extension base="us:UUser">
                <xs:sequence>
                    <xs:element name="FirstName"/>
                    <xs:element name="LastName"/>
                    <xs:element name="RReservation" type="re:RReservation"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
