mainBackend/src/main/resources/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:tns="http://www.megatravel.com/booking"
    targetNamespace="http://www.megatravel.com/booking" >
    
    <xs:include schemaLocation="Users.xsd"/>
    
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="id" type="xs:long"> </xs:element>
            <xs:element name="Agent" type="tns:Agent"/>
            <xs:element name="EndUser" type="tns:EndUser"/>
            <xs:element name="Content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="sendMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recipient" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
