mainBackend/src/main/resources/MessageHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:tns="http://www.megatravel.com/booking"
    targetNamespace="http://www.megatravel.com/booking">

    <xs:complexType name="MessageHistory">
        <xs:sequence>
            <xs:element name="id" type="xs:long"> </xs:element>
            <xs:element name="messages">
                <xs:simpleType>
                    <xs:list itemType="xs:string"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getMessageHistoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="korisnik" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMessageHistoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="history">
                    <xs:simpleType>
                        <xs:list itemType="xs:string"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
