mainBackend/src/main/resources/Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:tns="http://www.megatravel.com/booking"
    targetNamespace="http://www.megatravel.com/booking" >
    
    <xs:include schemaLocation="Users.xsd"/>
    <xs:include schemaLocation="Accommodation.xsd"/>

    <xs:complexType name="Reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"> </xs:element>
            <xs:element name="ReservedBy" type="tns:EndUser"/>
            <xs:element name="FromDate" type="xs:date"/>
            <xs:element name="TillDate" type="xs:date"/>
            <xs:element name="Accomodation" type = "tns:Accommodation"/>
            <xs:element name="Status" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="createReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="tns:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
