mainBackend/src/main/resources/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:tns="http://www.megatravel.com/booking"
    targetNamespace="http://www.megatravel.com/booking" >
    
    <xs:include schemaLocation="Reservation.xsd"/>
    <xs:include schemaLocation="Accommodation.xsd"/>
    <xs:include schemaLocation="Message.xsd"/>
    
    <xs:complexType abstract="true" name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:long"> </xs:element>
            <xs:element name="Username" type="xs:string"/>
            <xs:element name="Password" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Administrator">
        <xs:complexContent>
            <xs:extension base="tns:User">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Agent">
        <xs:complexContent>
            <xs:extension base="tns:User">
                <xs:sequence>
                    <xs:element name="firstName" type="xs:string"/>
                    <xs:element name="lastName" type="xs:string"/>
                    <xs:element name="BRN" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="EndUser">
        <xs:complexContent>
            <xs:extension base="tns:User">
                <xs:sequence>
                    <xs:element name="firstName" type="xs:string"/>
                    <xs:element name="lastName" type="xs:string"/>
                    <xs:element name="reservations" type="tns:Reservation" maxOccurs="unbounded" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
